@import './config';

/**


*! causes



**/
.causes {
    width: 100vw;
    min-height: 110vh;
    background: $bgLightGray;
    border: 1px solid $bgLightGray;

    .causes-inner {
        margin: 8vh 0px;
        width: 80vw;
        margin-inline: auto;

        h2 {
            font-size: 2rem;
            font-weight: bold;
            color: $orange;
            text-align: center;
        }

        h4 {
            margin-top: 10px;
            text-align: center;
            color: $darkFont;
        }

        .card-causes {
            width: 80vw;
            margin-top: 8vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            gap: 3rem;

            @include mobile {
                grid-template-columns: repeat(1, 1fr);
            }

            .cause-card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 330px;
                height: 450px;
                background: $white;

                .cause-img {
                    position: relative;
                    height: 45%;

                    img {
                        height: 100%;
                        width: 100%;
                    }

                    button {
                        position: absolute;
                        padding: 10px 20px;
                        top: 20px;
                        right: 20px;
                        background: rgba($orange, 0.6);
                        color: $white;
                        z-index: 50;
                        cursor: pointer;
                    }

                    button:hover {
                        background: none;
                        border: 1px solid $orange;
                        color: $white;
                        // z-index: 50;
                    }
                }

                .cause-img::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    visibility: hidden;
                    opacity: 0;
                    transition: all 0.3s ease-in-out;
                }

                .cause-details {
                    border: 1px dotted $gray;
                    height: 55%;
                    padding: 30px;

                    h3 {
                        font-family: 'Poppins', sans-serif;
                        font-weight: 600;
                        font-size: 1rem;
                        color: $gray;
                        margin-bottom: 10px;
                    }

                    h5 {
                        margin-bottom: 15px;
                    }

                    div {
                        display: flex;
                        justify-content: space-between;

                        span {
                            color: $orange;
                        }
                    }

                    .readmore {
                        margin-top: 15px;
                        font-size: 0.9rem;
                    }

                    .readmore:hover {
                        text-decoration: underline;
                    }
                }
            }

            .cause-card:hover {
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);

                .cause-img::before {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}