@import './config';

.donate-section {
    width: 100vw;
    min-height: 100vh;

    h4 {
        margin-bottom: 10px;
    }

    p {
        word-spacing: 5px;
        line-height: 1.8rem;
    }

    .donate-inner {
        width: 100vw;
        // height: 75vh;
        height: 55vh;
        margin-inline: auto;
        border-top: 1px solid;
        // background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/best-nonprofit-websites_2.jpg);
        // background-image: url(../assets/best-nonprofit-websites_2.jpg);
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/donate-today-charity.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-bottom: 15vh;

        .section-1 {
            width: 100vw;
            margin-inline: auto;

            h2 {
                font-size: 5rem;
                margin-top: 20vh;
                text-align: center;
                color: $orange;
            }

            h4 {
                text-align: center;
                color: $white;
            }
        }
    }

    .donate-inner2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80vw;
        margin-inline: auto;
        gap: 100px;
        align-items: center;

        @include mobile {
            grid-template-columns: repeat(1, 1fr);
            gap: 50px;
        }

        h4 {
            color: $orange;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 2rem;
        }

        .donate-left {
            p {
                padding: 20px 60px 20px 0px;

                @include mobile {
                    padding: 20px 20px 20px 0px;
                }
            }
        }

        .donate-right {
            visibility: visible;

            .donateSlides {
                display: none;
            }

            /* Slideshow container */
            .donate-slide-container {
                // border: 5px solid red;
                position: relative;
                margin: auto;
            }

            .indicator-container {
                margin-top: -8vh;
            }

            /* The dots/bullets/indicators */
            .indicators {
                height: 10px;
                width: 10px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .current {
                background-color: $orange;
            }

            /* Fading animation */
            .fades {
                animation-name: fades;
                animation-duration: 1.5s;
            }

            @keyframes fades {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            img {
                width: 100%;
                height: 300px;
                border-radius: 15px;
            }
        }
    }

    @include tablet {
        .donate-inner2 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 80vw;
            margin-inline: auto;
        }
    }

    .donate-inner3 {
        margin-top: 10vh;
        width: 100vw;
        background: $bgLightGray;
        margin-inline: auto;
        background-image: url(../assets/pattern-curve.svg);
        background-repeat: no-repeat;
        background-position: bottom left;
        border-top: 1px solid $bgLightGray;
        min-height: 70vh;




        h2 {
            margin-top: 10vh;
            text-align: center;
            font-size: 2rem;
            color: $orange;
            font-weight: 600;
        }

        .bank {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            width: 80vw;
            margin-inline: auto;

            @include mobile {
                grid-template-columns: repeat(1, 1fr);
                gap: 1rem;
            }

            .bank-details {
                background: $white;
                margin-top: 8vh;
                margin-bottom: 15vh;

                @include mobile {
                    margin-bottom: 0;
                }


                .bank-heading {
                    margin-top: 15px;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    align-items: center;



                    h5 {
                        font-family: 'Poppins', sans-serif;
                        font-size: 1rem;
                        text-align: center;
                        font-weight: 600;
                        color: $gray;
                    }


                    div {
                        border-bottom: 1px solid gray;
                        opacity: 0.3;
                    }
                }

                .details {
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    padding: 15px 30px;
                    color: $gray;

                    @include mobile {
                        place-items: center;
                    }

                    span {
                        font-weight: normal;
                    }

                    h6 {
                        font-family: 'Poppins', sans-serif;
                        font-size: 0.8rem;
                        letter-spacing: 0.8px;
                        line-height: 2.5rem;
                    }
                }
            }

            .bank-details:nth-child(3) {
                @include mobile {
                    margin-bottom: 10vh;
                }
            }
        }
    }
}